[00:17.41] 化粧してる？ ガキのくせに
[00:20.17] 色気づいちゃってちょっと違和感
[00:23.06] 彼氏でも出来たのか？ そんな妄想sunday
[00:28.65] お気に入りのパーカーそれ
[00:31.41] 部屋着にしちゃってくれてますが
[00:34.37] お下がりにも慣れっ子になっちゃってんだ
[00:40.02] 「使用許可だ」って甘やかしてさ
[00:45.69] イタズラ笑顔に負けて
[00:51.23] 交じりっけなし思春期
[00:55.52] 知らん顔で僕を惑わす
[00:59.77] 変わらないね泣き顔 余裕で負けちゃうよ
[01:05.39] 嘘じゃないってマジ顔
[01:08.00] 言葉にするのは恥ずかしいんだ
[01:25.11] 「ついてくんな」遠ざけてた
[01:27.82] 真似してフード深く被って
[01:30.82] 幼かった二つの手 繋いで歩けなくて
[01:36.40] お気に入りのおもちゃもだね
[01:39.09] 壊され三日 口もきかずに
[01:42.06] 怒られても 意地っ張りなっちゃっていた
[01:47.76] 「しょうがないな」って今ならいえる？
[01:53.44] 素直な言葉に変えて
[01:58.91] 照れ隠し反抗期 知らん顔で無邪気に笑う
[02:07.47] 変わらないね明日も 未来も当てちゃうよ
[02:13.21] 嘘じゃないって マジ顔
[02:15.82] ずっとね隣でいつもみてた
[02:44.14] オトナだって フリしたり
[02:46.94] コドモだって フリしたり
[02:49.71] 変わらないで泣き顔 たまには悪くない
[02:55.15] さぁ言葉にするから「大切だよ」これからも
[03:01.18] 変わらないね 明日も
[03:03.93] ずっとね 隣でいつもみてる