[00:16.95] 化粧してる？ ガキのくせに色気づいちゃってちょっと違和感
[00:22.34] 彼氏でもできたのか？ そんな妄想Sunday
[00:33.34] 
[00:28.29] お気に入りのパーカー それ部屋着にしちゃってくれてますが
[00:33.50] お下がりにも慣れっ子になっちゃってんだ
[00:43.00] 
[00:39.55] 「使用、許可だ」って甘やかしてさ
[00:45.05] イタズラ笑顔に負けて
[00:50.68] 交じりっけ無し思春期
[00:55.06] 知らん顔で僕を惑わす
[01:00.06] 
[00:59.25] 変わらないね泣き顔 余裕で負けちゃうよ
[01:04.62] 嘘じゃないってマジ顔 言葉にするのは恥ずかしいんだ
[01:17.12] 
[01:24.71] 「ついてくんな」遠ざけてた 真似してフード深く被って
[01:30.24] 幼かった二つの手繋いで歩けなくて
[01:35.90] お気に入りのおもちゃもだね 壊され三日口も利かずに
[01:41.39] 怒られても意地っ張りなっちゃっていた
[01:50.39] 
[01:47.21] 「しょうがないな」って今なら言える？
[01:52.98] 素直な言葉に変えて
[01:58.43] 照れ隠し反抗期
[02:02.91] 知らん顔で無邪気に笑う
[02:08.41] 
[02:07.01] 変わらないね明日も 未来も当てちゃうよ
[02:12.79] 嘘じゃないってマジ顔 ずっとね隣でいつも見てた
[02:24.29] 
[02:43.76] オトナだってフリしたり コドモだってフリしたり
[02:55.26] 
[02:49.10] 変わらないで泣き顔 たまには悪くない
[02:54.62] さあ言葉にするから「大切だよ」これからも
[03:00.63] 変わらないね明日も ずっとね隣でいつも見てる